<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StartupObject>SimplifyPos.Api.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplifyPos.Application\SimplifyPos.Application.csproj" />
    <ProjectReference Include="..\SimplifyPos.Infrastructure\SimplifyPos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
