# simplify-pos

./: LICENSE  README.md  SimplifyPos.sln
src/SimplifyPos.Api/: Program.cs  SimplifyPos.Api.csproj  SimplifyPos.Api.http  appsettings.Development.json  appsettings.json
src/SimplifyPos.Api/Controllers/: CatalogProductsController.cs  ProductsController.cs
src/SimplifyPos.Api/Properties/: launchSettings.json
src/SimplifyPos.Application/: SimplifyPos.Application.csproj
src/SimplifyPos.Application/Abstractions/: ICatalogProductRepository.cs  ICommand.cs  ICommandHandler.cs  IProductRepository.cs  IQuery.cs  IQueryHandler.cs
src/SimplifyPos.Application/CatalogProducts/: CatalogProductDto.cs
src/SimplifyPos.Application/CatalogProducts/Add/: AddCatalogProductCommand.cs  AddCatalogProductCommandHandler.cs
src/SimplifyPos.Application/CatalogProducts/List/: ListCatalogProductsByIdQuery.cs  ListCatalogProductsByIdQueryHandler.cs
src/SimplifyPos.Application/Common/Behaviors/: ValidationBehavior.cs
src/SimplifyPos.Application/Enums/: CatalogProductCategory.cs
src/SimplifyPos.Application/Extensions/: CatalogProductCategoryExtensions.cs  CatalogProductExtensions.cs  ProductExtensions.cs
src/SimplifyPos.Application/Extensions/DependencyInjection/: DependencyInjectionExtensions.cs
src/SimplifyPos.Application/Products/: ProductDto.cs
src/SimplifyPos.Application/Products/Add/: AddProductCommand.cs  AddProductCommandHandler.cs
src/SimplifyPos.Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/SimplifyPos.Application/Products/Get/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/SimplifyPos.Application/Products/List/: ListProductsQuery.cs  ListProductsQueryHandler.cs
src/SimplifyPos.Domain/Entities/: Product.cs
src/SimplifyPos.Domain/Entities/Catalog/: CatalogProduct.cs  Product.cs
src/SimplifyPos.Domain/Entities/Inventory/: InventoryProduct.cs  Product.cs
src/SimplifyPos.Infrastructure/: SimplifyPos.Infrastructure.csproj
src/SimplifyPos.Infrastructure/Data/CosmosDb/: CatalogProductRepository.cs  CosmosDbService.cs
src/SimplifyPos.Infrastructure/Data/Sqlite/: AppDbContext.cs  ProductRepository.cs
src/SimplifyPos.Infrastructure/Extensions/DependencyInjection/: DependencyInjectionExtensions.cs
