<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.38.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplifyPos.Application\SimplifyPos.Application.csproj" />
    <ProjectReference Include="..\SimplifyPos.Domain\SimplifyPos.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\DependencyInjection\" />
  </ItemGroup>

</Project>
